<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.example.newtextdemo.face.QDQQFaceView
        android:id="@+id/tv_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:padding="15dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="sdhasdkjashdjkashdkjas">

    </com.example.newtextdemo.face.QDQQFaceView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭"/>


</LinearLayout>